<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textViewPedido"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="Pedidos"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/ScrollViewPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPedido"
        android:layout_above="@id/viewBotoesPedidos">

        <LinearLayout
            android:id="@+id/listaPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/viewBotoesPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/setup_macroSavebtn"
            style="@style/MyButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:onClick="MoveToAddPedido"
            android:text="Fazer Pedido" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:id="@+id/setup_macroCancelbtn"
            style="@style/MyButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="MoveToPagar"
            android:text="Pagar" />
    </LinearLayout>

</RelativeLayout>