<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".CadastroPessoa">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="Cadastro de Integrantes"
        android:textAlignment="center"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="Nome:"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/button"
        style="@style/MyButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="salvarPessoa"
        android:text="ADICIONAR " />

    <Button
        android:id="@+id/button2"
        style="@style/MyButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="finalizarCadastros"
        android:text=" ADICIONAR E FINALIZAR" />
</LinearLayout>